spring.application.name=springsecv2
#spring.security.user.name=jayanta
#spring.security.user.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/springsecdb
spring.datasource.username=postgres
spring.datasource.password=JayantaLM1$
spring.jpa.hibernate.ddl-auto=update