spring.application.name=springsecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/miscdb
spring.datasource.username=postgres
spring.datasource.password=JayantaLM1$
spring.jpa.hibernate.ddl-auto=update
