spring.application.name=relationaldemo
spring.datasource.url=jdbc:postgresql://localhost:5432/miscreldb
spring.datasource.username=postgres
spring.datasource.password=JayantaLM1$
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG