spring.application.name=studentmgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemgmtdb
spring.datasource.username=postgres
spring.datasource.password=JayantaLM1$
spring.jpa.hibernate.ddl-auto=update
