spring.application.name=prodcatmgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/prodcatdb
spring.datasource.username=postgres
spring.datasource.password=JayantaLM1$
spring.jpa.hibernate.ddl-auto=update
